spring.application.name=employee-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/employeetable?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123


#hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
